{
  "name": "chatbot-creator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ChatBot Creator — plataforma propia (tipo Botpress) para diseñar y simular flujos conversacionales",
  "author": "Johan Sebastián Gómez Rubio <gomezrubiosebas@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.5",
    "dagre": "^0.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
